APP_NAME=6cash1682264579APP_ENV=live
                    APP_KEY=base64:EwG9moOc3+0X/jJMgU09zNvNexoToLK+jkvOT1yR0TQ=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=local
                    APP_URL=http://localhost:8000

                    DB_CONNECTION=mysql
                    DB_HOST=127.0.0.1
                    DB_PORT=3306
                    DB_DATABASE=edhpay
                    DB_USERNAME=symfony
                    DB_PASSWORD=Symfony123*

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=dae1a4e3d00042b8a14133b6683a2ad2
                    BUYER_USERNAME=edh
                    SOFTWARE_ID=MzczNTQxNDc=

                    SOFTWARE_VERSION=3.0
